int[] array = new int[4];
int[] array2 = new int[8];

array = FillArray(array.Length);

array2 = FillArray(array2.Length);

Console.WriteLine(Separator(array));
Console.WriteLine(Separator(array2));	


Console.ReadLine();

//////////////////////
///
int[] FillArray(int size)
{
	int[] array = new int[size];
	for (int i = 0; i < array.Length; i++)
	{
		array[i] = new Random().Next(0, 50);
	}

	return array;
}

string Separator(int[]array)
{
	string resArray = "";

	foreach(int item in array)
	{
		resArray += item + ", ";
	}

	return resArray;

}


